c:\users\larry\source\repos\Assign05\Assign05\bin\Debug\Assign05.exe
c:\users\larry\source\repos\Assign05\Assign05\bin\Debug\Assign05.pdb
c:\users\larry\source\repos\Assign05\Assign05\obj\Debug\Assign05.Form1.resources
c:\users\larry\source\repos\Assign05\Assign05\obj\Debug\Assign05.Properties.Resources.resources
c:\users\larry\source\repos\Assign05\Assign05\obj\Debug\Assign05.csproj.GenerateResource.cache
c:\users\larry\source\repos\Assign05\Assign05\obj\Debug\Assign05.csproj.CoreCompileInputs.cache
c:\users\larry\source\repos\Assign05\Assign05\obj\Debug\Assign05.exe
c:\users\larry\source\repos\Assign05\Assign05\obj\Debug\Assign05.pdb
C:\Users\larry\source\repos\Assign05\Assign05\obj\Debug\Assign05.csprojAssemblyReference.cache
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\bin\Debug\Assign05.exe
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\bin\Debug\Assign05.pdb
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\obj\Debug\Assign05.csprojAssemblyReference.cache
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\obj\Debug\Assign05.Form1.resources
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\obj\Debug\Assign05.Properties.Resources.resources
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\obj\Debug\Assign05.csproj.GenerateResource.cache
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\obj\Debug\Assign05.csproj.CoreCompileInputs.cache
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\obj\Debug\Assign05.exe
C:\Users\larry\Desktop\BCIT\Comp2614\Assign05_A00583216\Assign05\Assign05\obj\Debug\Assign05.pdb
