C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\bin\Debug\A00583216_Assign06.exe.config
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\bin\Debug\A00583216_Assign06.exe
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\bin\Debug\A00583216_Assign06.pdb
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.dll
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.xml
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csprojAssemblyReference.cache
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.Form1.resources
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.Properties.Resources.resources
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csproj.GenerateResource.cache
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csproj.CoreCompileInputs.cache
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csproj.CopyComplete
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.exe
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.pdb
C:\Users\larry\source\repos\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.FormManufacturerInput.resources
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\bin\Debug\A00583216_Assign06.exe.config
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\bin\Debug\A00583216_Assign06.exe
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\bin\Debug\A00583216_Assign06.pdb
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.dll
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.xml
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csprojAssemblyReference.cache
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.Form1.resources
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.FormManufacturerInput.resources
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.Properties.Resources.resources
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csproj.GenerateResource.cache
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csproj.CoreCompileInputs.cache
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.csproj.CopyComplete
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.exe
C:\Users\larry\Desktop\BCIT\Comp2614\A00583216_Assign06\A00583216_Assign06\A00583216_Assign06\obj\Debug\A00583216_Assign06.pdb
